[VSN300]
# enable: turn data retrieval on or off
# hostname:  or ip of the logger
# inverter_serial: serial can be found in the webui: data -> system info -> inverter info -> serial
# interval: interval to read data from logger, logger does only refresh data every 60 seconds, polling more often is useless
# username: is either guest or admin
# password: as set on webui
#
enable = true
host = abb-vsn300.axel.dom
inverter_serial = 077909-3G82-3112
interval = 60
username = admin
password = Ax3lF0l3y

[PVOUTPUT]
enable = false
api_key =
system_id =
interval = 300
