[VSNX00]
# vsnmodel: VSN300 or VSN700
# url: full URL of the VSN datalogger (including HTTP/HTTPS prefix)
# username: guest or admin
# password: if user is admin, set the password

# Logger Model
#vsnmodel = VSN300
vsnmodel = VSN700

# Real VSNx00 Logger
# url = http://abb-vsn300.axel.dom

# VSN300 Mock Server
# url = https://cb4ef93b-9322-4bcd-bb65-95c236569503.mock.pstmn.io

# VSN700 Mock Server
url = https://e8d6bf7d-97cf-4c7f-b2c0-8c525eb19419.mock.pstmn.io

username = GUEST
password = vsn700