[VSNX00]
# vsnmodel: VSN300 or VSN700
# hostname: hostname/IP of the VSN datalogger
# username: guest or admin
# password: if user is admin, set the password

vsnmodel = VSN700
#host = abb-vsn300.axel.dom
host = cb4ef93b-9322-4bcd-bb65-95c236569503.mock.pstmn.io
username = GUEST
#password = 
password = vsn700