[VSNX00]
# vsnmodel: VSN300 or VSN700
# hostname: hostname/IP of the VSN datalogger
# username: guest or admin
# password: if user is admin, set the password

vsnmodel = VSN300
host = abb-vsn300.axel.dom
username = GUEST
password = 
